ID;Nome;Extremidade 1;Extremidade 2;Comprimento;asfalto;trafego
&101A;BR101;#1;#1A;7.8;4;8
&101B;BR101;#1;#3;7.8;0;5
&101C;BR101;#1A;#4A;5.1;6;47
&226A;BR226;#1A;#5;16.8;1;24
&101D;BR101;#1B;#4B;5.1;6;82
&307A;RN307;#1B;#7;4.4;8;27
&101E;BR101;#1B;#16;69.1;3;90
&Dutra;Av. Pres. Dutra;#2;#2A;4.2;10;51
&110A;BR110;#2;#2B;4.1;7;62
&Maran;Av. Alberto Maranhao;#2;#2C;4.0;9;40
&Camar;R. Felipe Camarao;#2;#2D;4.1;1;74
&110B;BR110.RN016;#2;#42;87.2;10;79
&304A;BR304;#2A;#2B;1.2;2;98
&304B;BR304;#2A;#9A;58.4;6;52
&304C;BR304;#2B;#2C;3.7;1;83
&110C;BR110;#2B;#73;77.7;9;58
&304D;BR304;#2C;#2D;3.2;8;88
&117A;RN117;#2C;#28;69.0;0;69
&405A;BR405;#2D;#2E;13.5;8;51
&405B;BR405;#2E;#13;60.6;8;82
&226B;BR226;#3;#5;10.1;7;7
&101F;BR101;#3;#10;21.2;7;78
&160A;RN160;#4;#4A;7.6;1;91
&160B;RN160;#4;#5;10.8;5;64
&101G;BR101;#4A;#4B;2.1;1;12
&406A;BR406;#4B;#6;20.5;9;6
&226C;BR226;#5;#5A;15.1;0;83
&160C;RN160;#5;#95;52.4;2;45
&226D;BR226;#5A;#63;34.6;2;71
&304E;BR304;#5A;#117;22.6;3;88
&406B;BR406;#6;#15;48.0;3;94
&288A;RN288;#8;#8A;6.9;8;58
&118A;RN118;#8;#8B;4.1;1;60
&288B;RN288;#8;#8C;4.2;1;66
&427A;BR427;#8A;#8B;6.1;8;99
&288C;RN288;#8A;#61;51.6;5;46
&427B;BR427;#8B;#8C;5.8;9;27
&118B;RN118;#8B;#29;49.8;4;66
&288D;RN288.PB293;#8C;#54;79.6;4;39
&304F;BR304;#9;#9A;6.0;7;77
&304G;BR304;#9;#90;6.7;10;44
&233A;RN233;#9A;#143;41.2;4;27
&063A;RN063;#10;#17;3.3;4;22
&101H;BR101;#10;#22;22.2;7;13
&226E;BR226;#11;#11A;17.5;2;10
&226F;BR226;#11;#29;67.2;10;26
&427C;BR427;#11;#61;26.0;3;63
&226G;BR226;#11A;#12;48.8;10;22
&104A;BR104;#11A;#72;74.8;0;66
&226H;BR226;#12;#63;43.9;8;76
&233B;RN233;#13;#13A;5.8;3;87
&405C;BR405;#13A;#18;68.0;9;83
&233C;RN233;#13A;#28;32.3;1;89
&269A;RN269;#14;#19;38.5;1;46
&120A;RN120;#14;#26;19.3;1;1
&023A;RN023;#15;#16;53.6;7;57
&406C;BR406;#15;#20A;98.8;5;34
&120B;RN120;#15;#88;27.9;1;14
&226I;BR226;#18;#54;71.7;9;88
&101I;BR101;#19;#22;15.7;9;12
&406D;BR406;#20;#20A;5.4;10;82
&118C;RN118;#20A;#42;28.8;4;14
&003A;RN003;#22;#26;32.7;3;35
&120C;RN120;#26;#95;6.3;1;92
&117B;RN117.RN078;#28;#54;43.3;3;51
&233D;RN233;#28;#73;30.8;0;1
&226J;BR226;#29;#143;30.9;8;55
&118D;RN118;#42;#90;42.8;3;71
&226K;BR226;#54;#73;48.1;7;76
&120D;RN120;#63;#95;29.6;10;27
&304H;BR304;#72;#88;44.2;2;60
&304I;BR304;#72;#90;72.0;9;62
&226L;BR226;#73;#143;14.4;1;57
&304J;BR304;#88;#117;21.5;4;30
